{
    "Azure": {
        "Translator": {
            "URL": "https://api.cognitive.microsofttranslator.com/",
            "Ocp-Apim-Subscription-Key": "<YOUR KEY>",
            "Ocp-Apim-Subscription-Region": "<YOUR REGION>"
        },
        "CognitiveService": {
            "URL": "<YOUR URL>",
            "Ocp-Apim-Subscription-Key": "<YOUR KEY>",
            "ProjectName": "<YOUR PROJECT NAME>",
            "DeploymentName": "<YOUR DEPLOYMENT NAME>"
        }
    },
    "GoogleCloud": {
            "ApiKey": "<YOUR KEY>"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}